<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tất tần tật về Aoi</title>
    <style>
        
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .background {
            
            width: 100%;
            height: 100%;
            
        }

       
        .title {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 4em; 
            color: white; 
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); 
            font-family: 'Arial Black', sans-serif;
        }

    
        .subtitle {
            position: absolute;
            top: 30%;
            left:7%;
            transform: translate(-50%, -50%);
             color: #FFD700; 
            text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.7);
            font-family: 'Georgia', serif;
        }

        .subtitle1 {
            position: absolute;
            top: 18%;
            left: 20%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: #FFD700; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            
        }
        .subtitle2 {
            position: absolute;
            top: 10%;
            left: 20%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: #d7ba17; 
            text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.7);
        
        }
        .subtitle3{
            position: absolute;
            top: 1%;
            left:40%;
            transform: translate(-50%, -50%);
            color: #e4e4e4; 
            text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.7);
            font-family: 'Arial', serif;
            font-size: 22px;
        }

        .subtitle4{
            position: absolute;
            top: 32%;
            left:15%;
            transform: translate(-50%, -50%);
            color: #e4e4e4; 
            text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.7);
            font-family: 'Arial', serif;
            font-size: 22px;
        }
        .subtitle5 {
            position: absolute;
            top: 13%;
            left: 86%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
            .img1 {
            position: absolute;
            top: 70%;
            left: 72%;
            transform: translate(-50%, -50%);
                 
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .img2 {
            position: absolute;
            top: 70%;
            left: 82%;
            transform: translate(-50%, -50%);
           
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .img3 {
            position: absolute;
            top: 70%;
            left: 92%;
            transform: translate(-50%, -50%);
            
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .img4 {
            position: absolute;
            top: 91%;
            left: 72%;
            transform: translate(-50%, -50%);
           
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .img5 {
            position: absolute;
            top: 91%;
            left: 82%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .img7 {
            position: absolute;
            top: 15%;
            left: 95%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .img6 {
            position: absolute;
            top: 91%;
            left: 92%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .colorful-div {
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
      -webkit-background-clip: text;
      color: transparent;
      animation: colorChange 3s infinite linear
        }
        .colorful-div1 {
      font-size: 20px;
      
      
      
      
    color: #030303; 
            
        }
        .colorful-div2 {
      font-size: 30px;
      font-weight: bold;
      
      
      
    color: #dccf15; 
            
        }
        .subtitle8 {
            position: absolute;
            top: 80%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle7 {
            position: absolute;
            top: 30%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #f1f1f1; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
            
        }
        .subtitle9 {
            position: absolute;
            top: 30%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle10 {
            position: absolute;
            top: 92%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
body {
    background-image: url('lq.webp');
    background-color: rgb(150, 141, 141); 
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.scrollable-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  width: 760px;
  height: 900px;
  overflow-y: scroll;
  border-radius: 10px;
  border: 2px solid rgba(16, 16, 1, 0.525);
  background-color: #fbfdfef6; 
}
.scrollable-column::-webkit-scrollbar {
    display: none;
}</style>

</head>
<body> 
    <div class="subtitle7"><img src="images/chibi2.jpg" style="width: 250px; height: auto"></div>
    <div class="subtitle8"><img src="images/chibi.jpg" style="width: 250px; height: auto"></div>
    <div class="subtitle9"><img src="images/chibi3.jpg" style="width: 250px; height: auto"></div>
    <div class="subtitle10"><img src="images/chibi4.jpg" style="width: 250px; height: auto"></div>
    <a href="Tất tần tật về Aoi.html">
        <div class="img7"><img src="images/vàng_1-removebg.png", style="width: 300px"></img></div></a>          
<div class="scrollable-column colorful-div1">
    <img src="images/hkcc.jpg" style="width: 760px; height: auto">
   <h2> <div class="colorful-div2">1.Bộ trang bị</div></h2>
   <p>Aoi nổi tiếng với khả năng biến ảo, cơ động và lượng sát thương dồn khủng khiếp với vị trí đi rừng nên sẽ được ưu tiên cho mình một lối trang bị thuần sát thương.<br>
     Nhờ sự cơ động của mình mà trong nhiều trường hợp Aoi không cần món trang bị giày qua đó tiết kiệm vàng trang bị sớm những món đồ sát thương gây ra áp lực cho chủ lực team bạn.<br>
     Món trang bị đi rừng Kiếm Truy Hồn nhằm gây lượng sát thương lớn đầu trận, Phức Hợp Kiếm nhằm tối ưu hóa đòn đánh tay sau khi dùng chiêu thức và Nanh Fernir để gia tăng công vật lý, và Giáp hộ mệnh để tăng thời gian sinh tồn trong giao tranh sẽ là gần như bắt buộc cho Aoi<br>
    Một số loại trang bị khác cũng sẽ được lên tùy trận đấu cụ thể có thể kể đến như Thương xuyên phá, Thương Longinus, Thương khung kiếm, Giày thuật sĩ, Giày kiên cường, các build đồ cụ thể có thể tham khảo thêm <a href="Bộ trang bị.html"><div class="colorful-div"> XEM THÊM</div></a href>
    </p>
    <h2> <div class="colorful-div2">2.Bảng ngọc</h2>
    <p>Là một vị tướng sát thủ công vật lý lại có hút máu sẵn và sự cơ động từ chiêu thức nên Aoi không có nhiều sự lựa chọn về bảng ngọc, chủ yếu gia tăng công vật lý.<a href="Bảng ngọc.html"><div class="colorful-div"> XEM THÊM</div></a href>
</p>
<h2><div> <div class="colorful-div2">2.Phù hiệu</div></h2>
<p>Cũng như các Đấu Sĩ Sát thủ khác, Aoi nên lựa chọn Vực hỗn mang ở nhánh chính nhằm tối ưu hóa sát thương và nhánh phụ là Thành Khởi Nguyên ở nhánh phụ để tăng sự đột biến hoặc Tháp quang minh để bổ sung hồi chiêu và xuyên giáp<br>
Cụ thể, Aoi sẽ sử dụng Ma chú với 2 nhánh nhỏ là Dư ảnh, Cường công  kết hợp với Thợ săn để tối ưu hóa sát thương vật lý.<br>
Quả cầu băng sương hoặc Siêu hồi máu có thể được lựa chọn linh hoạt tùy trận đấu và lối đánh<br>
<a href="Phù hiệu.html"><div class="colorful-div"> XEM THÊM</div></a href>
</p>






















</div>





</body>
</html>
    