<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tất tần tật về Aoi</title>
    <style>
        
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .background {
            
            width: 100%;
            height: 100%;
            
        }

       
        
           
        .img7 {
            position: absolute;
            top: 15%;
            left: 95%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
            margin-bottom: 0px;
        }
        .img6 {
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .colorful-div {
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
      -webkit-background-clip: text;
      color: transparent;
      animation: colorChange 3s infinite linear
        }
        .colorful-div1 {
      font-size: 20px;
      
      
      
      
    color: #030303; 
            
        }
        .colorful-div2 {
      font-size: 20px;
      font-weight: bold;
      
      
      
    color: #c6aa0d; 
            
        }
        .column {
            color: #ececec;
            font-size : 25 px
        }
            .column1 {
                color: #d6b50f;
                text-align: center;
        }
    
        .subtitle8 {
            position: absolute;
            top: 87%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle7 {
            position: absolute;
            top: 30%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #f1f1f1; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
            
        }
        .subtitle9 {
            position: absolute;
            top: 30%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle10 {
            position: absolute;
            top: 96%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
body {
    background-image: url('lq.webp');
    background-color: rgb(150, 141, 141); 
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.scrollable-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  width: 760px;
  height: auto;
  overflow-y: scroll;
  border-radius: 10px;
  border: 2px solid rgba(16, 16, 1, 0.525);
  background-color: #FFFFFF

}
h2 {
    margin: 0;
    padding: 0;
  }
  .column-item, .column1 {
    margin: 0;
    padding: 0;
  }   
  .column-item {
            display: flex; 
            text-align: center;
            color: #ebd80c;
            font-size: 30px;
            justify-content: center;
            margin-bottom: 0px;
  }
 
  
  
            



.column-item1 {
            display: flex; 
            text-align: center;
            color: #ebd80c;
            
            margin-top: 20px;
            justify-content: center;
            
}
.column-item2 {
            display: flex; 
            
            color: #eb0c0c;
            
            
}
            .p{
            margin-bottom: 10
            


}


.column-item img {
   
    margin-right: 10px;
}

.column-item p {
    margin: 0; 
}
.scrollable-column::-webkit-scrollbar {
    display: none;}
    p {
            margin: 0 ; 
            padding: 0; 
        }
        img {
            display: inline-block;
           
        
            margin-bottom: 25px; 
        }
        h2 {
            margin-top: 0; 
            margin-bottom: 0px; 
            padding: 0; 

        }
        .abc {
    text-align:center 
}
</style>

</head>
<body> 
    <div class="subtitle7"><img src="images/chibi2.jpg" style="width: 250px; height: auto"></div>
    <div class="subtitle8"><img src="images/chibi.jpg" style="width: 250px; height: auto"></div>
    <div class="subtitle9"><img src="images/chibi3.jpg" style="width: 250px; height: auto"></div>
    <div class="subtitle10"><img src="images/chibi4.jpg" style="width: 250px; height: auto"></div>

    <a href="Tất tần tật về Aoi.html">
        <div class="img7"><img src="images/vàng_1-removebg.png", style="width: 300px"></img></div></a>          
<div class="scrollable-column colorful-div1">
   <div class="abc" ><img src="images/nt5.jpg" style="width: 400px; height: auto"></div>
    <div class="colorful-div2"> <h2>1.Long Lực (Nội tại) </h2></div> 
    <img src="images/nt.jpg" style="width: 770px; height: auto">
 
    <div class="colorful-div2"> <h2>2.Long trảm (Chiêu 1) </h2></div> 
    <img src="images/c1.jpg" style="width: 770px; height: auto">
 <p>  <a href="Chiêu 1.html"><div class="colorful-div"> XEM THÊM</div></a href></p> 
    <div class="abc"><img src="images/nt2.jpg" style="width: 400px; height: auto "></div>
    <div class="colorful-div2"> <h2>3.Long lực (Chiêu 2) </h2></div> 
    <img src="images/c2.jpg" style="width: 770px; height: auto">
 <p>  <a href="Chiêu2.html"><div class="colorful-div"> XEM THÊM</div></a href></p> 
    <div class="colorful-div2"> <h2>4.Long diệt (Chiêu 3) </h2></div> 
    <img src="images/c3.jpg" style="width: 770px; height: auto">
 <p>  <a href="Chiêu3.html"><div class="colorful-div"> XEM THÊM</div></a href></p> 
    <p>Các bạn có thể tham khảo trực tiếp hướng dẫn chơi Aoi tại đây </p>
   
   <div><iframe width="560" height="315" src="https://www.youtube.com/embed/pCpBOyHk1Kw?si=uU4MpF2lQQUBHe34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
</div>
   





















</div>





</body>
</html>
    