<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tất tần tật về Aoi</title>
    <style>
        
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .background {
            
            width: 100%;
            height: 100%;
            
        }

       
        
           
        .img7 {
            position: absolute;
            top: 15%;
            left: 95%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .img6 {
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .colorful-div {
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
      -webkit-background-clip: text;
      color: transparent;
      animation: colorChange 3s infinite linear
        }
        .colorful-div1 {
     
      
      
      
      
    color: #030303; 
            
        }
        .colorful-div2 {
      font-size: 30px;
      font-weight: bold;
      
      
      
    color: #dccf15; 
            
        }
        .column {
            color: #ececec;
        }
            .column1 {
                color: #d6b50f;
        }
    
        .subtitle8 {
            position: absolute;
            top: 80%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle7 {
            position: absolute;
            top: 30%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #f1f1f1; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
            
        }
        .subtitle9 {
            position: absolute;
            top: 30%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle10 {
            position: absolute;
            top: 92%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }

body {
    background-image: url('lq.webp');
    background-color: rgb(150, 141, 141); 
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.scrollable-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  width: 760px;
  height: 900px;
  overflow-y: scroll;
  border-radius: 10px;
  border: 2px solid rgba(16, 16, 1, 0.525);
  background-color: #0a0d11c9;
}
  .column-item {
            display: flex; 
            align-items: center;
            color: #ececec;


}


.column-item img {
   
    margin-right: 10px;
}

.column-item p {
    margin: 0; 
}
.scrollable-column::-webkit-scrollbar {
    display: none;}
    p {
            margin: 0 ; 
            padding: 0; 
        }
</style>

</head>
<body> 
    <div class="subtitle7"><img src="images/chibi2.jpg" style="width: 250px; height: auto"></div>
    <div class="subtitle8"><img src="images/chibi.jpg" style="width: 250px; height: auto"></div>
    <div class="subtitle9"><img src="images/chibi3.jpg" style="width: 250px; height: auto"></div>
    <div class="subtitle10"><img src="images/chibi4.jpg" style="width: 250px; height: auto"></div>
    
    
    
    <a href="Tất tần tật về Aoi.html">
        <div class="img7"><img src="images/vàng_1-removebg.png", style="width: 300px"></img></div></a>          
<div class="scrollable-column colorful-div1">
    <div class="column1">  <h2>1.Một số trang bị không bắt buộc và cách dùng</h2></div>
    <div class="column-item">
        <img src="images/giaykc.png" style="width: 90px; height: auto;">
        <p>Sử dụng khi đối thủ nhiều khống chế cứng và không có lợi thế đầu trận</p>
    </div>
    <div class="column-item">
        <img src="images/giaythuatsi.png" style="width: 90px; height: auto;">
        <p>Có thể sử dụng trong đa số trường hợp nhằm giảm thời gian hồi chiêu và tiết kiệm tiền vàng đặc biệt khi không có lợi thế đầu trận</p>
    </div>
    <div class="column-item">
        <img src="images/txp.png" style="width: 90px; height: auto;">
        <img src="images/longi.png" style="width: 90px; height: auto;">
        <p>Nên lựa chọn 1 trong 2, sử dụng cả 2 khi hy sinh giày và muốn có lượng dmg tối đa nhưng đổi lại rủi ro cao<br>
        Thương Longinus khi đối thủ nhiều đấu sĩ đỡ đòn, có thêm hồi chiêu nhưng dmg sốc giảm nên ít được ưu tiên hơn<br> Thương xuyên phá khi đối thủ máu mỏng</p>
    </div>
    <div class="column-item">
        <img src="images/Thuongkhung.png" style="width: 90px; height: auto;">
        <p>Chỉ sử dụng khi hy sinh giày và có lợi thế đầu trận<br>
        Sử dụng khi đối thủ là những vị tướng có khả năng sốc dmg tốt</p>
    </div>
    <div class="column1">  <h2>2.Một số build đồ hoàn chỉnh</h2></div>
    <img src="images/tb1.png" style="width: 760px; height: auto;">
    <img src="images/tb2.png" style="width: 760px; height: auto;">
    <img src="images/tb3.png" style="width: 760px; height: auto;">
    <img src="images/tb4.png" style="width: 760px; height: auto;">
    <img src="images/tb5.png" style="width: 760px; height: auto;">
    </div>
