<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tất tần tật về Aoi</title>
    <style>
        
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .background {
            
            width: 100%;
            height: 100%;
            
        }

       
        
           
        .img7 {
            position: absolute;
            top: 15%;
            left: 95%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .img6 {
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .colorful-div {
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
      -webkit-background-clip: text;
      color: transparent;
      animation: colorChange 3s infinite linear
        }
        .colorful-div1 {
      font-size: 20px;
      
      
      
      
    color: #030303; 
            
        }
        .colorful-div2 {
      font-size: 30px;
      font-weight: bold;
      
      
      
    color: #dccf15; 
            
        }
        .column {
            color: #ececec;
            font-size : 25 px
        }
            .column1 {
                color: #d6b50f;
                text-align: center;
                margin: 0;
        }
    
        .subtitle8 {
            position: absolute;
            top: 87%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle7 {
            position: absolute;
            top: 30%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #f1f1f1; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
            
        }
        .subtitle9 {
            position: absolute;
            top: 30%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle10 {
            position: absolute;
            top: 96%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
body {
    background-image: url('lq.webp');
    background-color: rgb(150, 141, 141); 
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.scrollable-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  width: 760px;
  height: 900px;
  overflow-y: scroll;
  border-radius: 10px;
  border: 2px solid rgba(16, 16, 1, 0.525);
  background-color: #0a0d11c9;

}
  .column-item {
        
            text-align: center;
            color: #ececec;
            font-size: 20px;
            justify-content: center;
            margin-bottom: 0px;


}


.column-item img {
   
    margin-right: 10px;
}



.scrollable-column::-webkit-scrollbar {
    display: none;}
    p {
            margin: 0 ; 
            padding: 0; 
        }
        img {
            display: inline-block;
           
        
            margin-bottom: 30px; 
        }
        h2 {
    margin: 0;
    padding: 0;
  }
  .column-item, .column1 {
    margin: 0;
    padding: 0;
  }   
</style>


</head>
<body> 
    <div class="subtitle7"><img src="images/chibi2.jpg" style="width: 250px; height: auto"></div>
    <div class="subtitle8"><img src="images/chibi.jpg" style="width: 250px; height: auto"></div>
    <div class="subtitle9"><img src="images/chibi3.jpg" style="width: 250px; height: auto"></div>
    <div class="subtitle10"><img src="images/chibi4.jpg" style="width: 250px; height: auto"></div>
    
    
    
    <a href="Tất tần tật về Aoi.html">
        <div class="img7"><img src="images/vàng_1-removebg.png", style="width: 300px"></img></div></a>          
<div class="scrollable-column colorful-div1">
    <img src="images/anm.jpg" style="width: 760px; height: auto">
       
    
    <div class="column-item"><img src="images/longluc.png">   
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/longtram.png"></div>
  <div class="column1"><h2> Long lực  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Long trảm</h2></div> 
    <div class="column">  <p>Một người chơi tốt vị tướng Aoi cần phải kết hợp tốt chiêu 1 và nội tại của vị tướng này</p><br>
    <p> Cụ thể, mỗi lần Aoi dùng chiêu Aoi sẽ nhận thêm 1 điểm Long lực có dấu ấn trắng ở dưới thanh máu (tích được tối đa 3 lần và không bị mất nếu chưa sử dụng đòn đánh thường) cường hóa tốc đánh và sát thương cho đòn đánh thường tiếp theo</p> <br>
   <div class="column-item"> <img src="images/nttrang.png" style="width: 500px; height: auto"></div>

     <p>  Lần sử dụng chiêu thứ tư sẽ hiện dấu ấn vàng, có thể kiểm tra bằng cách để ý biểu tượng Long lực ở phía dưới sẽ xuất hiện khi đòn đánh thường tiếp theo là đòn đánh cường hóa thứ tư, như hình dưới </p>
     <div class="column-item"> <img src="images/dauannt2.png" style="width: 500px; height: auto"></div>
      <p>  Đòn cường hóa vàng sẽ chắc chắn chí mạng nổ ra lượng dmg cực lớn đồng thời giảm 3 giây thời gian hồi cả 3 chiêu thức dẫn đến việc chiêu 1 của cô nàng đặc biệt là giai đoạn giữa và cuối trận sẽ hồi như ngay lập tức</p>
      <p> Do đó, người chơi Aoi nên tích cho mình đủ 4 điểm nội tại (hoặc có thể chỉ cần 1 nội tại trắng và 1 nội tại vàng nếu xác định sử dụng thêm Chiêu 1 và Chiêu 2 để tiếp cận mục tiêu) và để điểm nội tại vàng lên đầu như hình dưới sau đó sử dụng chiêu 1 trước khi đánh thường để tối ưu hóa lượng dmg sốc và dùng được chiêu 1 2 lần trong thời gian ngắn /p> <br>
      <div class="column-item"> <img src="images/1.png" style="width: 500px; height: auto"></div>
    <p>Để làm được điều này người chơi hãy đánh thường vào không khí những nội tại trắng ở trên cùng trong khi ngoài giao tranh và sử dụng thêm chiêu thức để tích lại và đưa nội tại vàng lên đầu.</p>
      <p> Ngoài ra, khi không cần sử dụng chiêu 1 để tiếp cận như farm quái rừng giai đoạn đầu trận hoặc khi muốn tránh thời gian vận chiêu lâu của nội tại vàng trong nhịp chém đầu tiên người chơi có thể để nội tại vàng ở vị trí thứ 2 như hình dưới :</p><br>
    
    <div class="column-item"> <img src="images/3.jpg" style="width: 500px; height: auto"></div>

<p>Để làm được điều này người chơi hãy đánh thường vào không khí những nội tại trắng ở trên cùng trong khi ngoài giao tranh và sử dụng thêm chiêu thức để tích lại và đưa nội tại vàng lên đầu.</p></div>
    






    </div>
</body>
</html>
    