<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tất tần tật về Aoi</title>
    <style>
        
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .background {
            
            width: 100%;
            height: 100%;
            
        }

       
        
           
        .img7 {
            position: absolute;
            top: 15%;
            left: 95%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
            margin-bottom: 0px;
        }
        .img6 {
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .colorful-div {
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
      -webkit-background-clip: text;
      color: transparent;
      animation: colorChange 3s infinite linear
        }
        .colorful-div1 {
      font-size: 20px;
      
      
      
      
    color: #030303; 
            
        }
        .colorful-div2 {
      font-size: 30px;
      font-weight: bold;
      
      
      
    color: #dccf15; 
            
        }
        .column {
            color: #ececec;
            font-size : 25 px
        }
            .column1 {
                color: #d6b50f;
                text-align: center;
        }
    
        .subtitle8 {
            position: absolute;
            top: 87%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle7 {
            position: absolute;
            top: 30%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #f1f1f1; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
            
        }
        .subtitle9 {
            position: absolute;
            top: 30%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle10 {
            position: absolute;
            top: 96%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
body {
    background-image: url('lq.webp');
    background-color: rgb(150, 141, 141); 
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.scrollable-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  width: 760px;
  height: 900px;
  overflow-y: scroll;
  border-radius: 10px;
  border: 2px solid rgba(16, 16, 1, 0.525);
  background-color: #000000

}
h2 {
    margin: 0;
    padding: 0;
  }
  .column-item, .column1 {
    margin: 0;
    padding: 0;
  }   
  .column-item {
            display: flex; 
            text-align: center;
            color: #ebd80c;
            font-size: 30px;
            justify-content: center;
            margin-bottom: 0px;
  }
 
  
  
            



.column-item1 {
            display: flex; 
            text-align: center;
            color: #ebd80c;
            
            margin-top: 20px;
            justify-content: center;
            
}
.column-item2 {
            display: flex; 
            
            color: #eb0c0c;
            
            
}
            .p{
            margin-bottom: 10
            


}


.column-item img {
   
    margin-right: 10px;
}

.column-item p {
    margin: 0; 
}
.scrollable-column::-webkit-scrollbar {
    display: none;}
    p {
            margin: 0 ; 
            padding: 0; 
        }
        img {
            display: inline-block;
           
        
            margin-bottom: 25px; 
        }
        h2 {
            margin-top: 0; 
            margin-bottom: 0px; 
            padding: 0; 
        }
        .abc{
            text-align:center
        }
       
</style>


</head>
<body> 
    <div class="subtitle7"><img src="images/chibi2.jpg" style="width: 250px; height: auto"></div>
    <div class="subtitle8"><img src="images/chibi.jpg" style="width: 250px; height: auto"></div>
    <div class="subtitle9"><img src="images/chibi3.jpg" style="width: 250px; height: auto"></div>
    <div class="subtitle10"><img src="images/chibi4.jpg" style="width: 250px; height: auto"></div>
    
    
    
    <a href="Tất tần tật về Aoi.html">
        <div class="img7"><img src="images/vàng_1-removebg.png", style="width: 300px"></img></div></a>          
<div class="scrollable-column colorful-div1">
  <div class="abc" > <img src="images/nt7-removebg-preview (1).png" style="width: 500px; height: auto"></div>
    <div class="column-item"><img src="images/longdiet.webp"></div>
    <div class="column-item"><h2>Long diệt </h2></div>
    <div class="column"> <p>Cách sử dụng Long diệt của Aoi thì khá đơn giản, nhưng lại khiến Aoi trở nên vô cùng khó chịu trong mắt đối thủ vì vừa có thể giúp Aoi chạy thoát dễ dàng vừa có thể bám đuổi kẻ địch</p>
        <p>Cụ thể, khi sử dụng Aoi sẽ bay lên trời trong trạng thái không chọn làm mục tiêu trong 1 khoảng thời gian rồi gây sát thương lên kẻ địch trong phạm vi trước mặt rồi lướt ra đằng sau</p>
        <p>Sau khi băng vào,và cảm thấy đối thủ sắp sử dụng những chiêu thức nguy hiểm hoặc bỏ chạy, người chơi có thể sử dụng Long diệt để giật về an toàn hoặc lướt ngược lên truy đuổi kẻ đich</p>
        Đặc biệt, nếu Aoi bị choáng trong lúc bắt đầu vận chiêu cuối sẽ gặp bug màn hình như hình dưới 
        <div class="column-item1"><img src="images/loi.jpg"style="width: 800px; height: auto"></div>
        Khi gặp bug này người chơi chỉ cần đợi lần sử dụng chiêu cuối sau sẽ có thể trở lại bình thường<br>
        Trong trường hợp cần thiết thì người chơi có thể xóa tab game rồi bật lại sẽ có thể có tác dụng ngay nhưng tốn thời gian hơn
         







    
    </div>
</body>
</html>
    