<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tất tần tật về Aoi</title>
    <style>
        
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .background {
            
            width: 100%;
            height: 100%;
            
        }

       
        
           
        .img7 {
            position: absolute;
            top: 15%;
            left: 95%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .img6 {
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .colorful-div {
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
      -webkit-background-clip: text;
      color: transparent;
      animation: colorChange 3s infinite linear
        }
        .colorful-div1 {
      font-size: 20px;
      
      
      
      
    color: #030303; 
            
        }
        .colorful-div2 {
      font-size: 30px;
      font-weight: bold;
      
      
      
    color: #dccf15; 
            
        }
        .column {
            color: #ececec;
            font-size : 25 px
        }
            .column1 {
                color: #d6b50f;
                text-align: center;
        }
    
        .subtitle8 {
            position: absolute;
            top: 87%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle7 {
            position: absolute;
            top: 30%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #f1f1f1; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
            
        }
        .subtitle9 {
            position: absolute;
            top: 30%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle10 {
            position: absolute;
            top: 92%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
body {
    background-image: url('lq.webp');
    background-color: rgb(150, 141, 141); 
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.scrollable-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  width: 760px;
  height: 900px;
  overflow-y: scroll;
  border-radius: 10px;
  border: 2px solid rgba(16, 16, 1, 0.525);
  background-color: #0a0d11c9;

}
  .column-item {
            display: flex; 
            text-align: center;
            color: #ebd80c;
            font-size: 30px;
            justify-content: center;
            margin-bottom: 0;
            


}
.column-item1 {
            display: flex; 
            text-align: center;
            color: #ebd80c;
            font-size: 30px;
            
}
.column-item2 {
            display: flex; 
            
            color: #eb0c0c;
            
            
}
            .p{
            margin-bottom: 10
            


}


.column-item img {
   
    margin-right: 10px;
}

.column-item p {
    margin: 0; 
}
.scrollable-column::-webkit-scrollbar {
    display: none;}
    p {
            margin: 0 ; 
            padding: 0; 
        }
        img {
            display: inline-block;
           
        
            margin-bottom: 25px; 
        }
        h2 {
            margin-top: 0; 
            margin-bottom: 0px; 
            padding: 0; 
        }
       
</style>


</head>
<body> 
    <div class="subtitle7"><img src="images/chibi2.jpg" style="width: 250px; height: auto"></div>
    <div class="subtitle8"><img src="images/chibi.jpg" style="width: 250px; height: auto"></div>
    <div class="subtitle9"><img src="images/chibi3.jpg" style="width: 250px; height: auto"></div>
    <div class="subtitle10"><img src="images/chibi4.jpg" style="width: 250px; height: auto"></div>
    
    
    
    <a href="Tất tần tật về Aoi.html">
        <div class="img7"><img src="images/vàng_1-removebg.png", style="width: 300px"></img></div></a>          
<div class="scrollable-column colorful-div1">
    <img src="images/lh.jpg" style="width: 760px; height: auto">
    <div class="column-item"><img src="images/longtrao.webp"></div>
    <div class="column-item"><h2>Long trảo</h2></div>
    <div class="column"> <p>Long trảo có thể được tích tới 2 lần và có tầm chiêu xa giúp Aoi trở thành một trong những vị tướng cơ động biến ảo nhất Liên Quân tuy nhiên lại khá khó sử dụng và có nhiều cách sử dụng khác nhau</p>
      <p>  Cụ thể, khi vuốt chiêu 2 Aoi sẽ vươn long trảo theo đường thẳn và làm chậm mọi mục tiêu trên đường đi, nếu long trảo không chạm chướng ngại vật nào (tường, trụ,) sẽ lập tức hủy chiêu,nếu ném trúng chướng ngại vật người chơi có thể chọn 2 cách xử lý </p>
<p><div class="column-item1">Cách 1:</div> Vuốt thẳng nút di chuyển theo hướng đó, Aoi sẽ lướt thẳng đến chướng ngại vật và có thể vượt qua 1 số tường mỏng, cách sử dụng này giúp Aoi tiếp cận chướng ngại vật nhanh nhưng không có sự đột biến và khoảng cách đi được cũng không dài nên chỉ nên sử dụng trong trường hợp cần áp sát nhanh chóng hoặc trong địa hình hẹp </p>

<div class="column-item"> <img src="images/duthang.jpg" style="width: 500px; height: auto"></div>
<p>Ngoài ra, khi gặp 1 địa hình dày mà Aoi không thể lướt qua, nếu người chơi vuốt nhanh nuốt di chuyển sang hướng khác Aoi có thể bật nhẹ qua hướng đó, các bạn có thể tận dụng mẹo này để hất tung tướng địch trong phạm vi gần</p>
<p><div class="column-item1">Cách 2:</div>Vuốt nút di chuyển sang 1 trong 2 phía và giữ nút di chuyển, Aoi sẽ bay theo vòng tròn, đến đây có 3 cách xử lý:</p><br>
<div class="column-item"> <img src="images/duquay.jpg" style="width: 500px; height: auto"></div>
<div class="column-item2">-Thả nút di chuyển bất cứ lúc nào bạn muốn trong lúc đu Aoi sẽ dừng lại</div>
<div class="column-item2">-Trên đường đi gặp tướng địch sẽ hất tung chúng và gây 1 lượng sát thương nhỏ</div>
<div class="column-item2">-Trên đường đi người chơi có thể vuốt chiêu 1 để lướt đi tùy ý để hất tung tướng địch đồng thời tạo 1 lượng giáp nhỏ, cách sử dụng này mang lại độ biến ảo cao nhất khi vừa tăng được tối đa tầm chiêu sử dụng của cả Long trảo và Long diệt lại vừa có thể sử dụng nhằm nhấp nhả và câu chiêu của tướng địch</div>
<p>Ngoài ra, người chơi quen tay có thể sử dụng cách đu 2 dây nhằm tăng khoảng cách tiếp cận bằng cách tích trữ 2 lần Long trảo và sử dụng Long trảo lần thứ 2 khi đang trong thời gian đu của lần thứ nhất</p>
       







    </div>
    </div>
</body>
</html>
    