<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tất tần tật về Aoi</title>
    <style>
        
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .background {
            
            width: 100%;
            height: 100%;
            
        }

       
        
           
        .img7 {
            position: absolute;
            top: 15%;
            left: 95%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
            margin-bottom: 0px;
        }
        .img6 {
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .colorful-div {
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
      -webkit-background-clip: text;
      color: transparent;
      animation: colorChange 3s infinite linear
        }
        .colorful-div1 {
      font-size: 20px;
      
      
      
      
    color: #030303; 
            
        }
        .colorful-div2 {
      font-size: 30px;
      font-weight: bold;
      
      
      
    color: #dccf15; 
            
        }
        .column {
            color: #ececec;
            font-size : 25 px
        }
            .column1 {
                color: #d6b50f;
                text-align: center;
        }
    
        .subtitle8 {
            position: absolute;
            top: 87%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle7 {
            position: absolute;
            top: 30%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #f1f1f1; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
            
        }
        .subtitle9 {
            position: absolute;
            top: 30%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle10 {
            position: absolute;
            top: 96%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
body {
    background-image: url('lq.webp');
    background-color: rgb(150, 141, 141); 
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.scrollable-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  width: 760px;
  height: 900px;
  overflow-y: scroll;
  border-radius: 10px;
  border: 2px solid rgba(16, 16, 1, 0.525);
  background-color: #000000

}
h2 {
    margin: 0;
    padding: 0;
  }
  .column-item, .column1 {
    margin: 0;
    padding: 0;
  }   
  .column-item {
            
            color: #ebd80c;
            font-size: 20px;
            justify-content: center;
            margin-bottom: 0px;
  }
  .column-item3 {
            
            color: #0de4dd;
            font-size: 20px;
          
            margin-bottom: 0px;
  }
 
  
 
  
  
            



.column-item1 {
            display: flex; 
            text-align: center;
            color: #f2b704;
            
            margin-top: 20px;
            justify-content: center;
            
}
.column-item2 {
            display: flex; 
            
            color: #eb0c0c;
            
            
}
            .p{
            margin-bottom: 10
            


}


.column-item img {
   
    margin-right: 10px;
}

.column-item p {
    margin: 0; 
}
.scrollable-column::-webkit-scrollbar {
    display: none;}
    p {
            margin: 0 ; 
            padding: 0; 
        }
        img {
            display: inline-block;
           
        
            margin-bottom: 25px; 
        }
        h2 {
            margin-top: 0; 
            margin-bottom: 0px; 
            padding: 0; 
        }
        .abc{
            text-align:center
        }
        .abcd{
        display: flex;
        flex-direction :row;
    width:100%;
    height: 100%;
    margin-left: 50px;
    margin-right: 0;
    margin-bottom:  0;
    margin-top: 0;
        }
    .abcde{
        display: flex;
        flex-direction :row;
    width:100%;
    height: 100%;
    margin-top: 60px;
    justify-content: center;
    margin-bottom: 60px;



        }  
</style>


</head>
<body> 
    <div class="subtitle7"><img src="images/chibi2.jpg" style="width: 250px; height: auto"></div>
    <div class="subtitle8"><img src="images/chibi.jpg" style="width: 250px; height: auto"></div>
    <div class="subtitle9"><img src="images/chibi3.jpg" style="width: 250px; height: auto"></div>
    <div class="subtitle10"><img src="images/chibi4.jpg" style="width: 250px; height: auto"></div>
    
    
    
    <a href="Tất tần tật về Aoi.html">
        <div class="img7"><img src="images/vàng_1-removebg.png", style="width: 300px"></img></div></a>          
<div class="scrollable-column colorful-div1">
   
    <div class="abc" > <img src="images/nt12-removebg-preview.png" style="width: 300px; height: auto"></div>
    <div class="column-item3"><h3>Như đã đề cập thì vị trí có thể kết hợp tốt với Aoi chủ yếu vẫn chỉ là vị trí trợ thủ và cũng không quá quan trọng phải lựa chọn đội hình để kết hợp với Aoi, tuy nhiên sau đây là một số vị tướng trọ thủ meta kết hợp tốt ( mức độ tối ưu tăng dần theo số sao )</h3></div>
    <div class="abcde">
        <img src="images/xyzt8-removebg-preview.png" style=" transform: scale(1.3);"></div>
  
    </div>
    




    
    
  






    
    </div>
</body>
</html>
    