<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tất tần tật về Aoi</title>
    <style>
        
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .background {
            
            width: 100%;
            height: 100%;
            
        }

       
        .title {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 4em; 
            color: white; 
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); 
            font-family: 'Arial Black', sans-serif;
        }

    
        .subtitle {
            position: absolute;
            top: 30%;
            left:7%;
            transform: translate(-50%, -50%);
             color: #FFD700; 
            text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.7);
            font-family: 'Georgia', serif;
        }

        .subtitle1 {
            position: absolute;
            top: 18%;
            left: 20%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: #FFD700; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            
        }
        .subtitle2 {
            position: absolute;
            top: 10%;
            left: 20%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: #d7ba17; 
            text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.7);
        
        }
        .subtitle3{
            position: absolute;
            top: 1%;
            left:40%;
            transform: translate(-50%, -50%);
            color: #e4e4e4; 
            text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.7);
            font-family: 'Arial', serif;
            font-size: 22px;
        }

        .subtitle4{
            position: absolute;
            top: 32%;
            left:15%;
            transform: translate(-50%, -50%);
            color: #e4e4e4; 
            text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.7);
            font-family: 'Arial', serif;
            font-size: 22px;
        }
        .subtitle5 {
            position: absolute;
            top: 13%;
            left: 86%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
            .img1 {
            position: absolute;
            top: 70%;
            left: 72%;
            transform: translate(-50%, -50%);
                 
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .img2 {
            position: absolute;
            top: 70%;
            left: 82%;
            transform: translate(-50%, -50%);
           
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .img3 {
            position: absolute;
            top: 70%;
            left: 92%;
            transform: translate(-50%, -50%);
            
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .img4 {
            position: absolute;
            top: 91%;
            left: 72%;
            transform: translate(-50%, -50%);
           
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .img5 {
            position: absolute;
            top: 91%;
            left: 82%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .img7 {
            position: absolute;
            top: 15%;
            left: 95%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .img6 {
            position: absolute;
            top: 91%;
            left: 92%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .colorful-div {
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
      -webkit-background-clip: text;
      color: transparent;
      animation: colorChange 3s infinite linear
        }
        .colorful-div1 {
      font-size: 20px;
      
      
      
      
    color: #030303; 
            
        }
        .colorful-div2 {
      font-size: 20px;
      font-weight: bold;
      
      
      
    color: #dccf15; 
            
        }
      .subtitle8 {
            position: absolute;
            top: 87%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle7 {
            position: absolute;
            top: 30%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #f1f1f1; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
            
        }
        .subtitle9 {
            position: absolute;
            top: 30%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle10 {
            position: absolute;
            top: 96%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
body {
    background-image: url('lq.webp');
    background-color: rgb(150, 141, 141); 
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.scrollable-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  width: 760px;
  height: 900px;
  overflow-y: scroll;
  border-radius: 10px;
  border: 2px solid rgba(16, 16, 1, 0.525);
  background-color: #fbfdfef6; 
}
.scrollable-column::-webkit-scrollbar {
    display: none;
}</style>

</head>
<body> 
    <div class="subtitle7"><img src="images/chibi2.jpg" style="width: 250px; height: auto"></div>
    <div class="subtitle8"><img src="images/chibi.jpg" style="width: 250px; height: auto"></div>
    <div class="subtitle9"><img src="images/chibi3.jpg" style="width: 250px; height: auto"></div>
    <div class="subtitle10"><img src="images/chibi4.jpg" style="width: 250px; height: auto"></div>

    <a href="Tất tần tật về Aoi.html">
        <div class="img7"><img src="images/vàng_1-removebg.png", style="width: 300px"></img></div></a>          
<div class="scrollable-column colorful-div1">
   <div ><img src="images/fanart.jpg" style="width: 770px; height: auto">
  
   





















</div>





</body>
</html>
    