<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tất tần tật về Aoi</title>
    <style>
        
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .background {
            
            width: 100%;
            height: 100%;
            
        }

       
        .title {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 4em; 
            color: white; 
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); 
            font-family: 'Arial Black', sans-serif;
        }

    
        .subtitle {
            position: absolute;
            top: 30%;
            left:7%;
            transform: translate(-50%, -50%);
             color: #FFD700; 
            text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.7);
            font-family: 'Georgia', serif;
        }

        .subtitle1 {
            position: absolute;
            top: 18%;
            left: 20%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: #FFD700; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            
        }
        .subtitle2 {
            position: absolute;
            top: 10%;
            left: 20%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: #d7ba17; 
            text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.7);
        
        }
        .subtitle3{
            position: absolute;
            top: 27%;
            left:11%;
            transform: translate(-50%, -50%);
            color: #e4e4e4; 
            text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.7);
            font-family: 'Arial', serif;
            font-size: 22px;
        }

        .subtitle4{
            position: absolute;
            top: 32%;
            left:15%;
            transform: translate(-50%, -50%);
            color: #e4e4e4; 
            text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.7);
            font-family: 'Arial', serif;
            font-size: 22px;
        }
        .subtitle5 {
            position: absolute;
            top: 13%;
            left: 86%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
            .img1 {
            position: absolute;
            top: 70%;
            left: 72%;
            transform: translate(-50%, -50%);
                 
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .img2 {
            position: absolute;
            top: 70%;
            left: 82%;
            transform: translate(-50%, -50%);
           
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .img3 {
            position: absolute;
            top: 70%;
            left: 92%;
            transform: translate(-50%, -50%);
            
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .img4 {
            position: absolute;
            top: 91%;
            left: 72%;
            transform: translate(-50%, -50%);
           
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .img5 {
            position: absolute;
            top: 91%;
            left: 82%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .img6 {
            position: absolute;
            top: 91%;
            left: 92%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .img6 {
            position: absolute;
            top: 91%;
            left: 92%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .img7 {
            position: absolute;
            top: 15%;
            left: 95%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .subtitle6 {
            position: absolute;
            top: 60%;
            left: 22%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle7 {
            position: absolute;
            top: 73%;
            left: 22%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            color: #f1f1f1; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle8 {
            position: absolute;
            top: 86%;
            left: 22%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            color: #f9f9f9; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
    </style>
</head>
</html>
<div>
    <div class="background" >
        <!-- <img src="images/AOI xịn.png"> -->
        <img src="aoiiiii.jpg">
        </div>
    <div class="subtitle1">
        <h1 font-family : "ChunkFive" , sans-serif > HẬU DUỆ THẦN LONG VIP PRO MAX</h1></div>
    
    <div class="subtitle2"><h1 font-family : "ChunkFive" , sans-serif > AOI </h1></div>
    <div class="subtitle"><img src="images/sát thủ.webp" style="width: 30px;" alt="Ảnh mô tả"></div>
    <div class="subtitle3">Vị trí :</div>
    <div class="subtitle4">Sát thủ, Tiền đạo</div>
    <div class="img1"><img src="images/AOI mặc định.jpeg", style="width: 90px;border: 3px solid rgba(244, 240, 7, 0.525); border-radius: 10px;"></img> </div>
    <div class="img2"><img src="images/AOI 2.png", style="width: 90px;border: 3px solid rgba(246, 246, 245, 0.525); border-radius: 10px;"></img> </div>
    <div class="img3"><img src="images/aoi 3.jpg", style="width: 90px;border: 3px solid rgba(246, 245, 245, 0.525); border-radius: 10px;"></img> </div>
    <div class="img4"><img src="images/aoi 4.jpg", style="width: 90px;border: 3px solid rgba(246, 245, 245, 0.525); border-radius: 10px;"></img> </div>
    <div class="img5"><img src="images/aoi 5.jpg", style="width: 90px;border: 3px solid rgba(246, 245, 245, 0.525); border-radius: 10px;"></img> </div>
    <div class="img6"><img src="images/aoi 6.jpg", style="width: 90px;border: 3px solid rgba(246, 245, 245, 0.525); border-radius: 10px;"></img> </div>
    <a href="Tất tần tật về Aoi.html">
    <div class="img7"><img src="images/vàng_1-removebg.png", style="width: 300px"></img></div></a>
    <a href="Build đồ, Bảng ngọc, Phù hiệu.html"><div class="subtitle6"> BUILD ĐỒ, BẢNG NGỌC, PHÙ HIỆU</div></a>
    <a href="Bộ chiêu thức.html"><div class="subtitle7"> BỘ CHIÊU THỨC</div></a>
    <a href="Đội hình kết hợp và khắc chế.html"><div class="subtitle8"> ĐỘI HÌNH KẾT HỢP VÀ KHẮC CHẾ</div></a>



</body>
</html>
