<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tất tần tật về Aoi</title>
    <style>
        
        

        .background {
            
            width: 100%;
            height: 100%;
            
        }

       
        
           
        .img7 {
            position: absolute;
            top: 15%;
            left: 95%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
            margin-bottom: 0px;
        }
        .img6 {
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .colorful-div {
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
      -webkit-background-clip: text;
      color: transparent;
      animation: colorChange 3s infinite linear
        }
        .colorful-div1 {
      font-size: 20px;
      
      
      
      
      
    color: #030303; 
            
        }
        .colorful-div2 {
      font-size: 20px;
      font-weight: bold;
      
      
      
    color: #c6aa0d; 
            
        }
        .column {
            color: #ececec;
            font-size : 25 px
        }
            .column1 {
                color: #d6b50f;
                text-align: center;
        }
    
        .subtitle8 {
            position: absolute;
            top: 87%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle7 {
            position: absolute;
            top: 30%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #f1f1f1; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
            
        }
        .subtitle9 {
            position: absolute;
            top: 30%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle10 {
            position: absolute;
            top: 96%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
body {
    background-image: url('lq.webp');
    background-color: rgb(150, 141, 141); 
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}
body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

.scrollable-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  width: 760px;
  min-height: 100vh;
  height: auto;
  overflow-y: scroll;
  border-radius: 10px;
  border: 2px solid rgba(16, 16, 1, 0.525);
  background-color: #FFFFFF;
  flex-grow: 1;

}
h2 {
    margin: 0;
    padding: 0;
  }
  .column-item, .column1 {
    margin: 0;
    padding: 0;
  }   
  .column-item {
            display: flex; 
            text-align: center;
            color: #ebd80c;
            font-size: 30px;
            justify-content: center;
            margin-bottom: 0px;
  }
 
  
  
            



.column-item1 {
            display: flex; 
            text-align: center;
            color: #ebd80c;
            
            margin-top: 20px;
            justify-content: center;
            
}
.column-item2 {
            display: flex; 
            
            color: #eb0c0c;
            
            
}
            .p{
            margin-bottom: 10
            


}


.column-item img {
   
    margin-right: 10px;
}

.column-item p {
    margin: 0; 
}
.scrollable-column::-webkit-scrollbar {
    display: none;}
    p {
            margin: 0 ; 
            padding: 0; 
        }
        img {
            display: inline-block;
           
        
            margin-bottom: 25px; 
        }
        h2 {
            margin-top: 0; 
            margin-bottom: 0px; 
            padding: 0; 
        }
       
</style>


</head>
<body> 
    <div class="subtitle7"><img src="images/chibi2.jpg" style="width: 250px; height: auto"></div>
    <div class="subtitle8"><img src="images/chibi.jpg" style="width: 250px; height: auto"></div>
    <div class="subtitle9"><img src="images/chibi3.jpg" style="width: 250px; height: auto"></div>
    <div class="subtitle10"><img src="images/chibi4.jpg" style="width: 250px; height: auto"></div>
    
    
    
    <a href="Tất tần tật về Aoi.html">
        <div class="img7"><img src="images/vàng_1-removebg.png", style="width: 300px"></img></div></a>          
<div class="scrollable-column colorful-div1">
    <img src="images/dhkc.jpg" style="width: 760px; height: auto">
   <div class="colorful-div2"> <h2>1.Đối thủ ưa thích </h2></div> 
    <p>Người chơi nên pick Aoi  ở vị trí thứ 3 trở đi và trong trường hợp đối thủ đã lộ là các vị tướng máu mỏng, không có chiêu thức lướt hoặc có nhưng mất thời gian vận chiêu lâu để Aoi có đủ thời gian đu vào từ khoảng cách xa và kết liễu đối thủ nhanh chóng, cụ thể từng vị trí ở dưới đây </p>
    <a href="Ưa thích.html"><div class="colorful-div"> XEM THÊM</div></a href>
        <img src="images/nt4.jpg " style="width: 760px; height: auto">
        
        <div class="colorful-div2"> <h2>2.Tướng khắc chế </div> 
            <p>Aoi sẽ khóc nhè nếu gặp các vị tướng có chống chịu tốt và có chiêu thức lướt hoặc cơ chế đặc biệt như miễn khống, miễn thương để hóa giải các lần biến ảo và làm choáng từ Chiêu 1 và Chiêu 2 của cô nàng, các vị trí cụ thể ở dưới đây </p>
            <a href="Khắc chế.html"><div class="colorful-div"> XEM THÊM</div></a href>


            <img src="images/khoc.jpg " style="width: 760px; height: auto">
            <div class="colorful-div2"> <h2>3.Tướng kết hợp</h2></div>
            <p>Về cơ bản thì Aoi có thể chơi tốt cả đầu và cuối game và có khả năng chơi độc lập tốt nên có thể kết hợp được với hầu hết đội hình</p>
            <p>Thứ Aoi cần nhất có lẽ chỉ là khả năng mở combat ở vị trí hỗ trợ, sau đây có thể là một vài vị tướng phù hợp</p>
          <a href="Ktế hợp.html" class="colorful-div"> XEM THÊM</a href>  
   






    
    </div>
</body>
</html>
    